import streamlit as st
import streamlit.components.v1 as components
st.title("‘빈틈없는’ 도시와 소상공인의 ‘빈자리’")

# 1
st.subheader("창고가 사라지고 사람이 모였다")
st.markdown("""
성수동은 과거 피혁·신발·인쇄소 등이 밀집한 공장지대였다. 낮은 땅값과 넓은 부지, 한강과 주요 도로를 낀 접근성 덕분에 수많은 창고와 공장이 들어서고, 1970~80년대 명동 개발로 밀려난 수제화 상인들이 자리잡으며 ‘성수동 수제화거리’가 형성됐다.

성수동이 본격적으로 주목받기 시작한 것은 1990년대 정미소였던 ‘대림창고’가 복합문화공간으로 탈바꿈하면서다. 젊은 예술가들이 유입되며 과거 산업 유산과 현재의 문화가 공존하는 분위기가 형성됐고, 이는 MZ 세대의 발걸음을 이끌었다. 이후 무신사, 올리브영, 아모레퍼시픽, 아이아이컴퍼니 등 젊은 소비층을 겨냥한 패션·뷰티 기업들이 들어섰고, 2022년 디올 성수를 시작으로 명품 브랜드까지 합세하며 오늘날 연무장길 상권이 완성됐다.
""")

with open("html/foot-traffic.html", "r", encoding="utf-8") as f:
    html_data = f.read()
components.html(html_data, height=480)

with open("html/foot-traffic-growth.html", "r", encoding="utf-8") as f:
    html_data = f.read()
components.html(html_data, height=480)

st.markdown("""
이 같은 변화는 유동인구에서도 확인된다. 2021년 23만명 수준이던 성수동의 주말 유동인구는 2025년 25만 5천명까지 증가했다. 2022년 이후 신사, 용산, 홍대, 건대 등 기존 인기 상권의 주말 유동인구 증가율이 하락세를 보인 것과 달리, 성수만은 상승세를 유지했다.           
""")
st.markdown("""
""")

# 2                       
st.subheader("공식이 되어버린 “팝업스토어 = 성수”")
st.markdown("""
핫플로서 입지를 다진 성수동의 중심에는 팝업스토어가 존재한다. 팝업스토어는 짧은 기간 운영하는 임시 매장으로, 웹페이지에서 잠시 나타났다가 사라지는 ‘팝업창’과 비슷하다는 의미에서 붙은 이름이다. 브랜드에게는 체험형 마케팅 수단으로, 소비자에게는 브랜드만의 한정된 경험을 제공하는 공간으로 자리잡으며 그 확산세는 현재까지도 이어지고 있다.
""")

with open("html/seoul-popup.html", "r", encoding="utf-8") as f:
    html_data = f.read()
components.html(html_data, height=480)

st.markdown("""
패션·뷰티 브랜드가 밀집하고 MZ세대가 모여드는 성수의 상권 특성상, 이들을 주요 소비층으로 삼는 팝업스토어는 성수에서 집중적으로 열리고 있다. 팝업스토어 개최 현황을 소개하는 웹사이트 ‘팝가(POPGA)’에 업로드된 데이터를 집계한 결과, 2025년 한 해 동안 전국에서 열린 팝업스토어는 총 3,504개였으며 이중 1,043개가 성수에서 개최됐다. 전국에서 팝업스토어가 10개 열렸다면 그 중 3곳은 성수지역인 셈이다.          
""")
st.markdown("""
""")

# 3
st.subheader("부르는 게 값인 팝업스토어, 장기 임대가 리스크가 되다")
st.markdown("""
그러나 팝업스토어 덕분에 오르는 성수의 인기는 오랫동안 자리를 지킨 상인들에게는 또 다른 걱정이 되고 있다. 백화점이나 역사 등 건물 내의 공간을 대관해서 열리는 다른 지역의 팝업스토어는 대관 금액이 정해져 있고 주변 상가 임대료에 미치는 영향이 적다. 반면 성수에서는 공실인 상가를 대관해서 팝업스토어를 열기 때문에 경쟁적으로 높아지는 대관료가 주변 상가의 임대료 상승을 불러오고 있다.

기존 임대 시장은 임대인과 임차인에게 모두 안정적인 장기 임대가 일반적이었다. 과거 단기 임대는 장기 계약 사이의 공실을 메우거나, 사용 기간을 나눠 추가 수익을 확보하는 보완적 수단에 불과했다. 하지만 팝업스토어를 중심으로 단기 임대 수익성이 부각되면서 성수의 임대차 시장은 새로운 패러다임을 맞이했다.

문제는 제도적 장치의 허점이다. 현행 상가건물임대차보호법은 기존 임차인을 보호하기 위해 재계약시 임대료 인상 폭을 연 5% 이내로 제한하고, 증액 후 1년 이내에는 다시 올릴 수 없도록 규정하고 있다. 그러나 ‘일시사용’이 명확한 단기 임대는 이 규정의 적용을 받지 않는다. 평균 2주 남짓 운영되는 팝업스토어는 여기에 해당한다. 결국 임대인은 단기 수요에 맞춰 임대료를 자유롭게 조정할 수 있고, 이에 따라 ‘팝업의 성지’라 불리는 성수의 임대료는 빠르게 치솟았다.

성수의 팝업스토어 임대료가 ‘부르는 게 값’으로 형성된 데는 수요에 비해 한정된 공급이 영향을 미쳤다. 성수동에서 부동산 중개업을 하는 공인중개사 조모씨에 따르면 연무장길 1층의 단기 임대료는 평당 500만원에 달한다.

이처럼 단기간에 높은 단기 임대료를 확보할 수 있는 구조가 자리잡으면서, 임대인들의 선택도 달라지기 시작했다. 기존 임차인과의 계약을 해지하거나, 재계약 과정에서 단기임대료 수준에 맞춰 임대료를 대폭 인상하는 경향이 늘고 있다. 장기 계약의 임대료가 단기 임대료 상승 속도를 따라가지 못하는 ‘장기 임대 리스크’라는 표현까지 등장했다.
""")

with open("html/rent-index.html", "r", encoding="utf-8") as f:
    html_data = f.read()
components.html(html_data, height=480)

st.markdown("""
한국부동산원이 발표한 서울시 소규모상가 임대료 추이에 따르면, 성수동이 위치한 뚝섬 지역의 임대료는 2020년 40만원에서 2025년 2분기에 60만원까지 상승했다. 2024년 2분기를 기준으로 임대료 상승률을 보여주는 임대가격 지수 역시 2020년 2분기 84에서 2025년 2분기에 115로 오르며 5년 사이 약 35% 상승했다. 이는 서울 주요 상권 중 가장 높은 상승 폭이다.
""")

with open("html/estimated-sales.html", "r", encoding="utf-8") as f:
    html_data = f.read()
components.html(html_data, height=480)

with open("html/burden-index.html", "r", encoding="utf-8") as f:
    html_data = f.read()
components.html(html_data, height=480)

st.markdown("""
뚝섬 지역 소규모 상가 임대료 추이와 서울시 추정 매출을 활용해 ‘임대료 상승 부담지수’를 산출한 결과, 팝업스토어가 본격적으로 확대된 2023년 이후 부담지수는 크게 증가했다. 상권 활성화로 매출이 늘어난 측면도 있지만 그보다 더 빠른 속도로 임대료가 증가하며 체감 부담은 오히려 커진 것으로 나타났다.
성수동의 기존 상인들은 상권 부흥의 효과를 체감하기도 전에, 그보다 더 가파른 임대료 상승 압박을 먼저 마주하고 있다.
""")
st.markdown("""
""")

# 4
st.subheader("성수동2가, 소상공인 2,522곳 문 닫았다")

with open("html/closures.html", "r", encoding="utf-8") as f:
    html_data = f.read()
components.html(html_data, height=480)

st.markdown("""
팝업스토어 거점 주변 소상공인들의 점포 폐업률 역시 증가하고 있다.
2024년 1월부터 2026년 2월까지 성수에서 개최된 팝업스토어는 성수동2가의 연무장길을 중심으로 밀집된 것으로 나타났다. 성수동2가의 소상공인 폐업 점포 수는 2024년 1,320개, 2025년 1,202개로 집계됐다. 이는 코로나19로 많은 상권이 얼어붙었던 2020년 1,003개보다 높은 수치이다.
특히 기존 성수동 점포를 점유하고 있던 구두제조업, 카페, 백반/한정식 등의 폐업 사례가 많았다. 2024년부터 2025년까지 2년 간 구두류 제조업은 58개, 카페와 백반/한정식 업소는 118개가 폐업했다.
""")

with open("html/closure-rate.html", "r", encoding="utf-8") as f:
    html_data = f.read()
components.html(html_data, height=400)

st.markdown("""
구두류 제조업의 경우 기존 운영 업소 대비 폐업률 역시 39.52%로 높게 나타났다. 2023년 이후로 10곳 중 4곳은 문을 닫은 것으로, 수제화거리로서의 성수는 사라지고 있다.
공인중개사 조모씨는 “옛날부터 성수에서 오랜기간 운영되던 수제화, 피혁, 인쇄, 요식업 등의 매출로는 연무장길의 높은 임대료를 버텨낼 수 없다. 그들이 외곽으로 이탈하거나 문을 닫을 수 밖에 없고 그들이 떠난 자리에 기업들과 팝업스토어가 들어오는 젠트리피케이션 현상이 갈수록 심화되고 있다”고 말했다.
""")
st.markdown("""
""")

# 5
st.subheader("5%대 공실률, 법인 매수가 늘었다")

with open("html/empty.html", "r", encoding="utf-8") as f:
    html_data = f.read()
components.html(html_data, height=480)

st.markdown("""
한국부동산원 ‘부동산통계정보시스템’에 따르면,
뚝섬의 소규모 상가 공실률은 2020년부터 2025년까지 줄곧 5%대를 유지했다.
서울 주요 상권과 비교하면 5%대 공실률은 낮은 수준이다. 그러나 이 수치가 곧 성수 상권의 안정적 운영을 의미하지는 않는다. 성수의 상가는 장기 임차 대신 팝업스토어 위주의 단기 임대로 변모했고, 공간의 점유는 끊임없이 교체되고 있다.
""")

st.image("html/image.jpeg", width=800)
st.caption("팝업스토어 대관을 위해 공실로 남겨둔 상가")

with open("html/transaction-type.html", "r", encoding="utf-8") as f:
    html_data = f.read()
components.html(html_data, height=480)

st.markdown("""
건물의 주인도 빠르게 바뀌고 있다. 국토교통부 실거래가 조회시스템의 상업·업무용 건물 매매 추이를 보면, 2024년부터 2025년까지 성수동 2가에서 발생한 총 209건의 거래 가운데 87건이 개인 매도· 기업 매수 거래였다. 개인 소유 건물이 기업으로 넘어간 거래 건수가 10건 중 4건에 달하는 셈이다.
""")

with open("html/transaction-vs-seoul.html", "r", encoding="utf-8") as f:
    html_data = f.read()
components.html(html_data, height=480)

st.markdown("""
성동구의 법인 매수 비중은 서울시 자치구당 평균을 웃돈다. 개인이 보유하던 상가 건물이 기업 소유로 전환되는 흐름이 성수에서 특히 두드러지게 나타나고 있다고 볼 수 있다. 낮은 공실률 뒤에서, 상권의 운영 방식과 소유 구조는 빠르게 대기업 중심으로 재편되고 있다. 법인은 투자의 개념으로 성수에 진입하고 있다. 생존을 위한 소상공인에게는 이전보다 훨씬 거대한 진입장벽이 형성됐다.
""")
st.markdown("""
""")

# 6
st.subheader("도시의 성장을 누릴 수 없는 사람들")
st.markdown("""
성수동은 여전히 성장 중이다. 공실률은 낮고 방문객은 늘고 있다. 무신사 등 대기업의 투자와 주거단지 개발로 상권의 안정성도 강화되고 있다. 평지가 길어 추가적인 상권의 확장 또한 가능하다.

그러나 소상공인의 이야기는 다르다. 팝업스토어 확산 이후 임대료 부담이 커지고 업종이 재편되면서, 기존 상인들의 이탈은 계속되고 있다.

성동구는 2016년 9월 서울숲길, 방송대길, 상원길 일대를 ‘지속가능발전구역’으로 지정하며 젠트리피케이션 대응에 나섰다. 2023년 8월에는 성수동 일부를 제외한 전역으로 그 구역을 확대했다.
건물주·임차인·구청이 참여하는 상생협약을 통해 임대료를 안정시키고, 서울숲길 일부 지역에서는 대기업과 프랜차이즈 가맹점의 입점을 제한했다. 주변 시세의 70~90% 수준으로 임대료를 받는 ‘성동안심상가’를 마련하기도 했다.

하지만 이러한 제도는 장기 임대차를 전제로 한다. 팝업스토어를 중심으로 개편된 단기 임대 시장에서 실효성을 가지지 못하고 있다.

오랜 기간 성수에서 자동차 정비소나 인쇄소를 운영하던 이들의 상황은 더 복잡하다. 다른 지역으로 이전하려면 대형 장비를 모두 처분해야 한다. 사업의 영위 자체를 위협받고 있지만 이들을 위한 별도의 지원책은 여전히 부족한 상황이다.

성수 상권은 더욱 견고해지고 있다. 높은 수요와 자본 유입을 기반으로 상권의 성장세를 이어간다. 다만 그 구성원이 달라지고 있다. 거리의 전면을 채우는 것은 대기업 브랜드들의 쇼룸과 대형 광고판이다. 성수의 젠트리피케이션은 그간 서울의 다른 지역과는 분명 다르다.

밀려 나갈 수 밖에 없는 건 원주민과 소상공인들이다. 화려한 팝업과 전시가 거리를 채우는 동안 이곳을 지탱해온 제조업과 소상공인의 자리는 점점 좁아지고 있다. 공실이 없는 거리에서 소상공인의 자리는 변두리로 이동하고 있다. 성수의 성장은 계속되지만, 그 성장을 함께 누리는 이들은 점점 줄어들고 있다.
""")